log_format json_analytics escape=json '{'
    '"time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"request_uri": "$request_uri", '
    '"status": "$status", '
    '"server_name": "$server_name", '
    '"request_time": "$request_time", '
    '"request_method": "$request_method", '
    '"bytes_sent": "$bytes_sent", '
    '"http_host": "$http_host", '
    '"http_x_forwarded_for": "$http_x_forwarded_for", '
    '"http_cookie": "$http_cookie", '
    '"server_protocol": "$server_protocol", '
    '"upstream_addr": "$upstream_addr", '
    '"upstream_response_time": "$upstream_response_time", '
    '"ssl_protocol": "$ssl_protocol", '
    '"ssl_cipher": "$ssl_cipher", '
    '"http_user_agent": "$http_user_agent", '
    '"remote_user": "$remote_user" '
'}';

upstream gunicorn {
    server flask:5000;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log json_analytics;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
